# AyushSync

./: pom.xml
src/main/java/org/example/: CodeSystemResourceProvider.java  DataLoader.java  FhirServerConfig.java  PatientResourceProvider.java  SiHApplication.java
src/main/java/org/example/controller/: CsvController.java  FhirCodeSystemController.java  TestController.java
src/main/java/org/example/entity/: CodeSystemEntity.java  ConceptEntity.java
src/main/java/org/example/model/: CsvRecord.java
src/main/java/org/example/repository/: CodeSystemRepository.java  ConceptRepository.java
src/main/java/org/example/service/: CodeSystemService.java  FhirCodeSystemService.java
src/main/resources/: application.yaml  merged_ayush_codes.csv
